﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Ce fichier est utilisé par le processus de publication/package de votre projet Web. Vous pouvez personnaliser le comportement de ce processus
en modifiant ce fichier MSBuild. Pour en savoir plus à ce sujet, consultez la page http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Developpement2015\Publications\WebApplications\SelfSalarie</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>01/24/2016 14:41:11</publishTime>
    </File>
    <File Include="bin/SelfSalarie.dll">
      <publishTime>03/07/2013 15:03:29</publishTime>
    </File>
    <File Include="bin/SelfSalarie.xml">
      <publishTime>03/07/2013 15:03:29</publishTime>
    </File>
    <File Include="bin/Virtualia.Configuration.dll">
      <publishTime>12/08/2016 09:46:52</publishTime>
    </File>
    <File Include="bin/Virtualia.Expertes.dll">
      <publishTime>12/08/2016 09:46:59</publishTime>
    </File>
    <File Include="bin/Virtualia.Externes.dll">
      <publishTime>12/08/2016 09:46:52</publishTime>
    </File>
    <File Include="bin/Virtualia.Ressources.dll">
      <publishTime>12/08/2016 09:46:57</publishTime>
    </File>
    <File Include="bin/Virtualia.SelfSalarie.dll">
      <publishTime>01/17/2017 09:33:28</publishTime>
    </File>
    <File Include="bin/Virtualia.SelfSalarie.xml">
      <publishTime>01/17/2017 09:33:28</publishTime>
    </File>
    <File Include="bin/Virtualia.SerialisationXML.dll">
      <publishTime>12/08/2016 09:46:54</publishTime>
    </File>
    <File Include="bin/Virtualia.Systeme.dll">
      <publishTime>12/08/2016 09:46:47</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesPER.dll">
      <publishTime>12/08/2016 09:46:49</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesREF.dll">
      <publishTime>12/08/2016 09:46:50</publishTime>
    </File>
    <File Include="bin/Virtualia.TablesVUE.dll">
      <publishTime>12/08/2016 09:46:50</publishTime>
    </File>
    <File Include="bin/Virtualia.TypesWcf.dll">
      <publishTime>06/02/2016 15:33:09</publishTime>
    </File>
    <File Include="bin/Virtualia.Version3.dll">
      <publishTime>12/08/2016 09:46:51</publishTime>
    </File>
    <File Include="bin/Virtualia.WebControles.dll">
      <publishTime>12/08/2016 09:47:02</publishTime>
    </File>
    <File Include="bin/Virtualia.WebServices.dll">
      <publishTime>12/08/2016 09:46:56</publishTime>
    </File>
    <File Include="Controles/Activites/CtlEditionActivite.ascx">
      <publishTime>05/19/2016 08:19:15</publishTime>
    </File>
    <File Include="Controles/Activites/CtlLectureActivite.ascx">
      <publishTime>01/20/2016 09:43:01</publishTime>
    </File>
    <File Include="Controles/Activites/CtlSaisieActivite.ascx">
      <publishTime>01/20/2016 09:47:26</publishTime>
    </File>
    <File Include="Controles/Activites/PER_ACTIVITE_JOUR.ascx">
      <publishTime>04/25/2016 11:31:06</publishTime>
    </File>
    <File Include="Controles/Administration/CtlGenerationVues.ascx">
      <publishTime>09/22/2015 08:32:05</publishTime>
    </File>
    <File Include="Controles/Administration/REF/Activite/ONIC_MESURE.ascx">
      <publishTime>03/24/2016 10:35:53</publishTime>
    </File>
    <File Include="Controles/Commun/VArmoirePER.ascx">
      <publishTime>11/27/2016 18:46:27</publishTime>
    </File>
    <File Include="Controles/Commun/VCalendrier.ascx">
      <publishTime>01/07/2016 10:08:10</publishTime>
    </File>
    <File Include="Controles/Commun/VGrillePersonnalisee.ascx">
      <publishTime>11/04/2016 15:27:23</publishTime>
    </File>
    <File Include="Controles/Commun/VListeCombo.ascx">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Controles/Commun/VListeGrid.ascx">
      <publishTime>06/15/2016 11:22:28</publishTime>
    </File>
    <File Include="Controles/Commun/VMessage.ascx">
      <publishTime>06/18/2014 12:18:14</publishTime>
    </File>
    <File Include="Controles/Formation/CtlListeCalendrier.ascx">
      <publishTime>02/25/2016 11:21:17</publishTime>
    </File>
    <File Include="Controles/Formation/DemandeFormation.ascx">
      <publishTime>10/25/2016 13:22:11</publishTime>
    </File>
    <File Include="Controles/Formation/VArmoireFOR.ascx">
      <publishTime>02/25/2016 15:17:39</publishTime>
    </File>
    <File Include="Controles/FPEtat/CtlSaisiePartielle.ascx">
      <publishTime>05/06/2014 09:56:34</publishTime>
    </File>
    <File Include="Controles/FPEtat/StyleNotificationPrime.css">
      <publishTime>11/25/2014 14:37:26</publishTime>
    </File>
    <File Include="Controles/FPEtat/VBulletinPaie.ascx">
      <publishTime>04/23/2014 08:29:50</publishTime>
    </File>
    <File Include="Controles/FPEtat/VNotificationPFR.ascx">
      <publishTime>02/02/2016 14:38:14</publishTime>
    </File>
    <File Include="Controles/FPEtat/VNotificationPS.ascx">
      <publishTime>11/24/2015 09:45:19</publishTime>
    </File>
    <File Include="Controles/HeuresSupp/CtlPerHeureSupMensuel.ascx">
      <publishTime>12/26/2016 15:28:11</publishTime>
    </File>
    <File Include="Controles/HeuresSupp/CtlSaisieDemandeHS.ascx">
      <publishTime>11/20/2016 10:18:52</publishTime>
    </File>
    <File Include="Controles/HeuresSupp/CtlSaisieFaitGenerateur.ascx">
      <publishTime>11/08/2016 15:18:22</publishTime>
    </File>
    <File Include="Controles/HeuresSupp/PER_JOUR_ASTREINTE.ascx">
      <publishTime>11/27/2016 16:44:44</publishTime>
    </File>
    <File Include="Controles/Honda/PER_ACOMPTE_HONDA.ascx">
      <publishTime>02/12/2015 11:01:14</publishTime>
    </File>
    <File Include="Controles/Honda/PER_ACTIVITE_HONDA.ascx">
      <publishTime>09/12/2014 10:04:51</publishTime>
    </File>
    <File Include="Controles/Saisies/VCocheSimple.ascx">
      <publishTime>03/12/2015 21:06:40</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleEtiDate.ascx">
      <publishTime>01/29/2016 14:01:37</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleEtiDonnee.ascx">
      <publishTime>01/12/2016 17:27:46</publishTime>
    </File>
    <File Include="Controles/Saisies/VCoupleVerticalEtiDonnee.ascx">
      <publishTime>03/12/2015 21:06:40</publishTime>
    </File>
    <File Include="Controles/Saisies/VSaisieCalendrier.ascx">
      <publishTime>01/13/2016 11:12:20</publishTime>
    </File>
    <File Include="Controles/Saisies/VTrioHorizontalRadio.ascx">
      <publishTime>01/12/2016 16:28:52</publishTime>
    </File>
    <File Include="Controles/Saisies/VTrioVerticalRadio.ascx">
      <publishTime>07/28/2016 10:54:17</publishTime>
    </File>
    <File Include="Controles/Saisies/VZoneSaisie.ascx">
      <publishTime>05/06/2014 14:23:28</publishTime>
    </File>
    <File Include="Controles/VBulletinPaie.ascx">
      <publishTime>01/17/2013 08:55:03</publishTime>
    </File>
    <File Include="Controles/VListeCombo.ascx">
      <publishTime>04/01/2011 09:29:38</publishTime>
    </File>
    <File Include="Controles/VListeGrid.ascx">
      <publishTime>12/27/2011 16:28:07</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Fenetres/Cned/FrmHeuresSup.aspx">
      <publishTime>04/23/2014 08:29:46</publishTime>
    </File>
    <File Include="Fenetres/Commun/ErreurApplication.aspx">
      <publishTime>05/09/2014 15:23:10</publishTime>
    </File>
    <File Include="Fenetres/Commun/FrmArmoirePER.aspx">
      <publishTime>11/01/2014 23:02:44</publishTime>
    </File>
    <File Include="Fenetres/Commun/FrmDemandeFormation.aspx">
      <publishTime>03/15/2016 09:09:35</publishTime>
    </File>
    <File Include="Fenetres/Commun/FrmHeuresSupplementaires.aspx">
      <publishTime>11/27/2016 17:49:16</publishTime>
    </File>
    <File Include="Fenetres/Commun/FrmTachesAdmin.aspx">
      <publishTime>05/08/2014 21:37:48</publishTime>
    </File>
    <File Include="Fenetres/ErreurApplication.aspx">
      <publishTime>03/28/2011 11:22:13</publishTime>
    </File>
    <File Include="Fenetres/FPEtat/FrmDuplicataBulletin.aspx">
      <publishTime>04/23/2014 08:27:31</publishTime>
    </File>
    <File Include="Fenetres/FPEtat/FrmHeuresSup.aspx">
      <publishTime>11/26/2016 18:28:55</publishTime>
    </File>
    <File Include="Fenetres/FPEtat/FrmPFR.aspx">
      <publishTime>03/03/2016 08:26:30</publishTime>
    </File>
    <File Include="Fenetres/FPEtat/FrmPFRNotification.aspx">
      <publishTime>12/03/2014 18:55:52</publishTime>
    </File>
    <File Include="Fenetres/FPEtat/FrmPFRSynthese.aspx">
      <publishTime>09/04/2015 10:59:19</publishTime>
    </File>
    <File Include="Fenetres/FPEtat/FrmPSNotification.aspx">
      <publishTime>12/03/2014 18:55:52</publishTime>
    </File>
    <File Include="Fenetres/FPEtat/FrmSemaineActivite.aspx">
      <publishTime>03/25/2016 15:33:10</publishTime>
    </File>
    <File Include="Fenetres/FrmDuplicataBulletin.aspx">
      <publishTime>01/17/2013 08:53:51</publishTime>
    </File>
    <File Include="Fenetres/FrmHeuresSup.aspx">
      <publishTime>02/28/2013 08:41:09</publishTime>
    </File>
    <File Include="Fenetres/Honda/FrmActiviteH.aspx">
      <publishTime>03/03/2016 08:26:33</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Images/Armoire/BleuFermer16.bmp">
      <publishTime>03/11/2014 16:42:07</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleue.bmp">
      <publishTime>03/11/2014 16:42:07</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleue_BleuClair.bmp">
      <publishTime>03/11/2014 16:42:07</publishTime>
    </File>
    <File Include="Images/Armoire/FicheBleue_Creme.bmp">
      <publishTime>03/11/2014 16:42:07</publishTime>
    </File>
    <File Include="Images/Armoire/GrisClairFermer16.bmp">
      <publishTime>03/11/2014 16:42:07</publishTime>
    </File>
    <File Include="Images/Armoire/JauneFermer16.bmp">
      <publishTime>03/11/2014 16:42:07</publishTime>
    </File>
    <File Include="Images/Armoire/OrangeFonceFermer16.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Armoire/VertFonceFermer16.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Attente.gif">
      <publishTime>03/23/2007 16:59:57</publishTime>
    </File>
    <File Include="Images/Boutons/CalendarIcon.bmp">
      <publishTime>01/07/2016 09:16:06</publishTime>
    </File>
    <File Include="Images/Boutons/Classique.bmp">
      <publishTime>11/02/2009 23:33:24</publishTime>
    </File>
    <File Include="Images/Boutons/FlecheRetourContexte.jpg">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Boutons/ModeClassique.bmp">
      <publishTime>01/20/2016 10:15:40</publishTime>
    </File>
    <File Include="Images/Boutons/ModeSynthese.bmp">
      <publishTime>01/20/2016 10:14:13</publishTime>
    </File>
    <File Include="Images/Boutons/Modifier.bmp">
      <publishTime>10/30/2014 15:29:49</publishTime>
    </File>
    <File Include="Images/Boutons/NewSupp_Std.bmp">
      <publishTime>03/11/2014 16:36:09</publishTime>
    </File>
    <File Include="Images/Boutons/New_Std.bmp">
      <publishTime>10/30/2014 08:50:48</publishTime>
    </File>
    <File Include="Images/Boutons/OK_Std.bmp">
      <publishTime>03/11/2014 16:36:09</publishTime>
    </File>
    <File Include="Images/Boutons/PDF_off.bmp">
      <publishTime>12/30/2015 09:37:50</publishTime>
    </File>
    <File Include="Images/Boutons/Signer_Std.bmp">
      <publishTime>10/31/2014 18:09:34</publishTime>
    </File>
    <File Include="Images/Boutons/Supprimer.bmp">
      <publishTime>12/29/2015 10:14:09</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Cnx.jpg">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Header.jpg">
      <publishTime>10/13/2009 00:41:03</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Saisie.jpg">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Images/Fonds/Fond_Vert_Cadre.jpg">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Images/Fonds/LogoCESE.bmp">
      <publishTime>03/11/2014 16:36:11</publishTime>
    </File>
    <File Include="Images/Fonds/Presentation.jpg">
      <publishTime>03/11/2014 16:36:09</publishTime>
    </File>
    <File Include="Images/General/Attente.gif">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Images/General/CarreUniversel.bmp">
      <publishTime>03/12/2015 21:07:17</publishTime>
    </File>
    <File Include="Images/General/loading.gif">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Images/General/Logo Virtualia.jpg">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Images/General/silhouette.gif">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Images/General/VirImag_BleuVertGris.jpg">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Icones/Cmd_Std.bmp">
      <publishTime>03/11/2014 16:36:10</publishTime>
    </File>
    <File Include="Images/Lettres/A.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/Arobase.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/Arobase_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/A_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/B.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/B_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/C.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/C_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/D.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/D_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/E.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/E_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/F.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/F_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/G.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/G_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/H.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/H_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/I.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/I_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/J.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/J_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/K.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/K_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/L.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/L_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/M.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/M_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/N.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/N_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/O.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/O_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/P.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/P_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/Q.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/Q_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/R.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/R_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/S.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/S_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/T.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/T_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/U.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/U_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/V.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/V_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/W.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/W_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/X.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/X_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/Y.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/Y_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/Z.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/Lettres/Z_Sel.bmp">
      <publishTime>03/11/2014 16:42:08</publishTime>
    </File>
    <File Include="Images/loading.gif">
      <publishTime>03/27/2006 22:34:00</publishTime>
    </File>
    <File Include="Images/Logo Virtualia.jpg">
      <publishTime>10/11/2009 22:43:15</publishTime>
    </File>
    <File Include="Images/Specifique/SignatureFAM.jpg">
      <publishTime>11/24/2015 09:54:22</publishTime>
    </File>
    <File Include="PagesMaitres/VirtualiaMain.Master">
      <publishTime>03/04/2016 09:31:58</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>12/28/2016 10:41:21</publishTime>
    </File>
  </ItemGroup>
</Project>